DogFetchApp/Views/MainWindow.xaml

<Window x:Class="DogFetchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogFetchApp"
        xmlns:p="clr-namespace:DogFetchApp.Properties"
        mc:Ignorable="d"
        Title="Dog picture fetcher" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Réglage">
                <MenuItem Header="Langues">
                    <MenuItem Command="{Binding SetFrenchCommand}" Header="Français"/>
                    <MenuItem Command="{Binding SetEnglishCommand}" Header="English"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Image URL : "/>
            <Hyperlink NavigateUri="{Binding SelectedDog}">
                <TextBlock Text="{Binding SelectedDog}"/>
            </Hyperlink>
        </StatusBar>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.Breed}"/>
            <ComboBox SelectedItem="{Binding SelectedBreed}" ItemsSource="{Binding BreedList}" Grid.Column="1" Grid.Row="0">
                
            </ComboBox>
            <TextBlock Grid.Row="1" Text="{x:Static p:Resources.Quantity_To_See}"/>
            <ComboBox SelectedItem="{Binding SelectedNumber}" ItemsSource="{Binding NumberList}" Grid.Row="1" Grid.Column="1">
            </ComboBox>
            <Button Command="{Binding FetchCommand}" Grid.Row="2" Grid.Column="1" Content="{x:Static p:Resources.Fetch}" Width="150"/>
            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView SelectedItem="{Binding SelectedDog}" ItemsSource="{Binding ImageList}" Grid.Row="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!-- Vous pouvez utiliser le contrôle que vous voulez pour présenter les photos -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Width="230" Source="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"/>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1" Width="150" Command="{Binding NextCommand}" Content="{x:Static p:Resources.Next}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
